{
  "name": "typing-app",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "hono": "4.11.1",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "typescript": "5.9.3",
    "vite-plus": "0.3.0",
    "wrangler": "^4.127.1"
  }
}
