{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "typing-app",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-08-31",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "typing-app",
      "database_id": "ecde62b6-6626-4900-a16b-02cdf582c002",
      "migrations_dir": "./migrations"
    }
  ]
}
